<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:cardElevation="3dp">
        <TextView
            android:id="@+id/tv_dialog_nt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Thêm sản phẩm"
            android:fontFamily="@font/alata"
            android:textColor="@color/black"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/btn_back_addProduct"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_black"
            android:layout_gravity="center_vertical"
            />
    </androidx.cardview.widget.CardView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_add_nameProduct"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_add_nameProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên sản phẩm"
            android:textSize="18dp"
            android:inputType="text"
            android:fontFamily="@font/mali"
            android:maxLength="20"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spn_ProType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm số lượng"
            android:textSize="18sp"
            android:fontFamily="@font/mali"
            />
        <ImageButton
            android:id="@+id/btn_dowSL_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:src="@drawable/baseline_remove_24"
            />
        <TextView
            android:id="@+id/tv_Sl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/mali"
            />
        <ImageButton
            android:id="@+id/btn_upSL_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:src="@drawable/baseline_add_24"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập giá sp :"
            android:textSize="18sp"
            android:fontFamily="@font/mali"
            />
        <EditText
            android:id="@+id/ed_price_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="VNĐ"
            android:maxLength="10"
            />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_add_describe_product"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_add_describe_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mali"
            android:hint="Nhập mô tả sản phẩm"
            android:inputType="text"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_themAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Tải lên ảnh sản phẩm"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:gravity="left"/>
    <ImageView
        android:id="@+id/img_Product"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/them_anh"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_Add_Product"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/red"
        />
</LinearLayout>