<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEFEF"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/img_exit_dcnh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_arrow_back_black_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sửa địa chỉ"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_updatename_deliaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ted_updatename_deliaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên người nhận"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_updatesdt_deliaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:hint="Số điện thoại"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ted_updatesdt_deliaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_updateaddress_deliaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ted_updateaddress_deliaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ (số nhà , tên , đường)"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/spin_thanhpho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:spinnerMode="dialog"
        tools:ignore="TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="20dp" />

    <Spinner
        android:id="@+id/spin_quanhuyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:spinnerMode="dialog"
        tools:ignore="TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="20dp" />

    <Spinner
        android:id="@+id/spin_phuongxa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:spinnerMode="dialog"
        tools:ignore="TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="20dp" />


    <Button
        android:id="@+id/btn_updatesave_deliaddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cập nhật"
        android:layout_below="@+id/rl_diaChi"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#035E05"
        android:layout_marginHorizontal="10dp"
        android:textColor="#fff"
        />

</LinearLayout>