<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/img_dnt"
            android:layout_width="80dp"
            android:layout_centerVertical="true"
            android:layout_height="80dp"
            android:src="@drawable/cashwithdrawal"/>
        <TextView
            android:layout_marginEnd="5dp"
            android:id="@+id/tv_trangThaidRut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Chờ xác nhận"
            android:fontFamily="@font/mali"
            android:textSize="10sp"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/img_dnt"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/tv_motadRut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Thanh toán"
                android:fontFamily="@font/mali"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_timedRut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Thanh toán"
                android:fontFamily="@font/alata"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:layout_below="@id/tv_motadnt"/>
        </LinearLayout>
        <TextView
            android:layout_marginEnd="5dp"
            android:id="@+id/tv_tiendRut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="500000"
            android:fontFamily="@font/mali"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@id/tv_trangThaidRut"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>